{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mattermost/client": "10.0.0",
    "@mattermost/types": "10.0.0",
    "@playwright/test": "1.49.1",
    "@testcontainers/postgresql": "10.16.0",
    "@types/node": "22.10.5",
    "pg": "8.13.1",
    "testcontainers": "10.16.0"
  }
}
